section{
    width: 80%;
    margin: auto;
    margin-top:3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}
.image-box .img{
    width: 150px;
    height: 200px;
    
}


 .details .add-button{background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%)}
 .add-button {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 30px;
    display: block;
    border: none;

  }

 .add-button:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
  }
 